<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Tytuł</h1>  
                <h3>wykonawca</h3>  
            </div>
            <div class="english">
                <div class="first-verse">
                    It began when they come took me from my home<br>
                    And put me in Dead Row,<br>
                    Of which I am nearly wholly innocent, you know.<br>
                    And I'll say it again<br>
                    I..am..not..afraid..to..die.<br>
                </div>
            </div>
                <div class="polish">
                    <div class="first-verse">
                        Zaczęło się wszystko,<br>
                        Gdy z domu mnie wzięli<br>
                        I w celi śmierci zamknęli<br>
                        Więc powtórzyć wam chcę:<br>
                        Jestem prawie niewinny, nie<br>
                        Śmierć nie przeraża mnie<br>
                    </div>
                </div>
        </div>
    </body>
</html>